# SantasGiftss

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/santasgifts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/santasgifts/: AWAW.kt  App.kt  AppsWrapper.kt  BaseViewModel.kt  Extensions.kt  FDC.kt  FileDataCreater.kt  ItemUrl.java  OW.kt
app/src/main/java/com/app/santasgifts/data/: CardItem.kt  DataModel.kt  Repository.kt  RepositoryImpl.kt  SlotItem.kt  SlotState.kt
app/src/main/java/com/app/santasgifts/view/: SpActivity.kt
app/src/main/java/com/app/santasgifts/view/Wv/: WvActivity.kt
app/src/main/java/com/app/santasgifts/view/g/: GActivity.kt  GViewModel.kt
app/src/main/java/com/app/santasgifts/view/load/: LoadingActivity.kt  LoadingViewModel.kt
app/src/main/java/com/app/santasgifts/workman/: WM.kt
app/src/main/res/anim/: from_top.xml  to_bottom.xml
app/src/main/res/layout/: activity_gactivity.xml  activity_loading.xml  activity_main.xml  activity_wv.xml  card_item.xml  flash_card_layout_back.xml  flash_card_layout_front.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/santasgifts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
