plugins {
    id 'org.greenrobot.greendao'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "color.dev.com.whatsremove"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

}

//kapt {
//    arguments {
//        arg("module", "App")
//        arg("daoPackage", "com.app.santasgifts")
//    }
//}
//

greendao {
    schemaVersion 1
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'net.moznion:uribuilder-tiny:2.7.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.appsflyer:af-android-sdk:6.9.0'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'

    implementation("org.greenrobot:greendao-gradle-plugin:3.3.0")
    implementation 'org.greenrobot:greendao:3.3.0'


    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.2'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.2'

}